<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聊天系统</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/common.css">
</head>

<body>
    <div class="msgbox">
        <!-- 左列表 start -->
        <div class="leftbar">
            <!-- 用户模块 start -->
            <div class="user">
                <img src="images/header.jpg">
                <div class="user-info">
                    <span>打不死的小强</span>
                    <i></i>
                </div>
                <div class="search-bar">
                    <input type="text" placeholder="搜索最近联系人">
                </div>
            </div>
            <!-- 用户模块 end -->

            <!-- 客服列表 start -->
            <div class="dialog">
                <div class="dialog-avator"><img src="images/jd.png"></div>
                <span class="dialog-name ellipsis">京东客服</span>
                <span class="dialog-label label">官方</span>
            </div>

            <div class="dialog active">
                <div class="dialog-avator"><img src="images/female.png"></div>
                <span class="dialog-name ellipsis">京东Apple产品旗舰店</span>
                <span class="dialog-label label purple">自营</span>
            </div>

            <div class="dialog">
                <div class="dialog-avator"><img src="images//vivo.jpg"></div>
                <span class="dialog-name ellipsis">vivo京东自营官方旗舰店</span>
                <span class="dialog-label label yellow">店铺</span>
            </div>
            <!-- 客服列表 end -->
        </div>
        <!-- 左列表 end -->

        <!-- 右列表 start -->
        <div class="rightbar">
            <div class="box-header">
                <div class="box-avator">
                    <img src="images/female.png">
                </div>
                <span class="box-name">京东Apple产品旗舰店</span>
            </div>
            <!-- 信息窗口 start -->
            <div class="chat-box">
                <div class="message clearfix">
                    <div class="timespace">10:23</div>
                    <div class="chat-name">京东智能客服</div>
                    <div class="chat-header"><img src="images/female.png"></div>
                    <div class="chat-msg">
                        <div class="leftjiao"></div>
                        你好，我是京东智能客服你好，我是京东智能客服
                        你好，我是京东智能客服
                        你好，我是京东智能客服
                        你好，我是京东智能客服
                        你好，我是京东智能客服
                        你好，我是京东智能客服
                        你好，我是京东智能客服
                    </div>
                </div>
                <div class="message">
                    <!-- <div class="timespace">10:23</div> -->
                    <div class="rchat-name">打不死的小强</div>
                    <div class="rchat-header"><img src="images/header.jpg"></div>
                    <div class="rchat-msg">
                        <div class="rightjiao"></div>
                        你好，我是京东智能客服你好，我是京东智能客服
                        你好，我是京东智能客服
                        你好，我是京东智能客服
                        你好，我是京东智能客服
                        你好，我是京东智能客服
                        你好，我是京东智能客服
                        你好，我是京东智能客服
                    </div>
                </div>
            </div>
            <!-- 信息窗口 end -->
            <!-- 信息输入窗口 start -->
            <div class="input-box">
                <div class="input-header">
                    <span class="emoji"></span>
                    <span class="pic"></span>
                    <span class="love"></span>
                </div>
                <div class="input-msg">
                    <textarea name="" id=""></textarea>
                </div>
                <button class="send">发送</button>
            </div>
            <!-- 信息输入窗口 end -->
        </div>
        <!-- 右列表 end -->

    </div>
</body>

</html>